CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PAIRS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NO_OF_TIMES_PAIRED VARCHAR(255) NOT NULL,PAIR_PROGRAMMER_ID BIGINT NOT NULL,PROGRAMMER_ID BIGINT NOT NULL,PAIR_PROGRAMMER_NAME VARCHAR(255),PROGRAMMER_NAME VARCHAR(255),PAIR_ID VARCHAR(255))
CREATE MEMORY TABLE PROGRAMMING_INDIVIDUAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PROGRAMMER_ID VARCHAR(255) NOT NULL,PROGRAMMER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_48 UNIQUE(PROGRAMMER_ID))
CREATE MEMORY TABLE PROGRAMMING_INDIVIDUAL_PROGRAMMING_INDIVIDUAL(PROGRAMMER_PROGRAMMERS_ID BIGINT,PROGRAMMER_ID BIGINT,CONSTRAINT FK7D14343FBF3B9D7F FOREIGN KEY(PROGRAMMER_PROGRAMMERS_ID) REFERENCES PROGRAMMING_INDIVIDUAL(ID),CONSTRAINT FK7D14343FBB8B49DD FOREIGN KEY(PROGRAMMER_ID) REFERENCES PROGRAMMING_INDIVIDUAL(ID))
CREATE MEMORY TABLE PAIRS_PAIRS(PAIR_PAIRS_ID BIGINT,PAIR_ID BIGINT,CONSTRAINT FK93C145B39C25419D FOREIGN KEY(PAIR_ID) REFERENCES PAIRS(ID),CONSTRAINT FK93C145B326DADB03 FOREIGN KEY(PAIR_PAIRS_ID) REFERENCES PAIRS(ID))
CREATE MEMORY TABLE PAIRS_PROGRAMMING_INDIVIDUAL(PAIR_PROGRAMMERS_ID BIGINT,PROGRAMMER_ID BIGINT,CONSTRAINT FK8208825BB8B49DD FOREIGN KEY(PROGRAMMER_ID) REFERENCES PROGRAMMING_INDIVIDUAL(ID),CONSTRAINT FK8208825D2923B3F FOREIGN KEY(PAIR_PROGRAMMERS_ID) REFERENCES PAIRS(ID))
CREATE MEMORY TABLE PAIR_PROGR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NO_OF_TIMES_PAIRED VARCHAR(255) NOT NULL,PAIR_ID VARCHAR(255) NOT NULL,PAIR_PROGRAMMER_NAME VARCHAR(255) NOT NULL,PROGRAMMER_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PAIR_PROGR_PAIR_PROGR(PAIR_PAIRS_ID BIGINT,PAIR_ID BIGINT,CONSTRAINT FK25A2E3BF9C25419D FOREIGN KEY(PAIR_ID) REFERENCES PAIR_PROGR(ID),CONSTRAINT FK25A2E3BF26DADB03 FOREIGN KEY(PAIR_PAIRS_ID) REFERENCES PAIR_PROGR(ID))
CREATE MEMORY TABLE PAIR_PROGRAMMERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NO_OF_TIMES_PAIRED VARCHAR(255) NOT NULL,PAIR_ID VARCHAR(255) NOT NULL,PAIR_PROGRAMMER_NAME VARCHAR(255) NOT NULL,PROGRAMMER_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PAIR_PROGRAMMERS_PAIR_PROGRAMMERS(PAIR_PAIRS_ID BIGINT,PAIR_ID BIGINT,CONSTRAINT FKAB03A55F9C25419D FOREIGN KEY(PAIR_ID) REFERENCES PAIR_PROGRAMMERS(ID),CONSTRAINT FKAB03A55F26DADB03 FOREIGN KEY(PAIR_PAIRS_ID) REFERENCES PAIR_PROGRAMMERS(ID))
CREATE MEMORY TABLE PAIR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NO_OF_TIMES_PAIRED VARCHAR(255) NOT NULL,PAIR_PROGRAMMER_NAME VARCHAR(255) NOT NULL,PROGRAMMER_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PAIR_PAIR(PAIR_PAIRS_ID BIGINT,PAIR_ID BIGINT,CONSTRAINT FK2C0C051F9C25419D FOREIGN KEY(PAIR_ID) REFERENCES PAIR(ID),CONSTRAINT FK2C0C051F26DADB03 FOREIGN KEY(PAIR_PAIRS_ID) REFERENCES PAIR(ID))
CREATE MEMORY TABLE PAIRSMATRIX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PROGRAMMER1 VARCHAR(255) NOT NULL,PROGRAMMER2 VARCHAR(255) NOT NULL,PROGRAMMER3 VARCHAR(255) NOT NULL,PROGRAMMER4 VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE THEPAIRTABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NO_OF_TIMES_PAIRED VARCHAR(255) NOT NULL,PAIR_PROGRAMMER_NAME VARCHAR(255) NOT NULL,PROGRAMMER_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE THEPAIRTABLE_THEPAIRTABLE(PAIR_PAIRS_ID BIGINT,PAIR_ID BIGINT,CONSTRAINT FKEE74DEBF9C25419D FOREIGN KEY(PAIR_ID) REFERENCES THEPAIRTABLE(ID),CONSTRAINT FKEE74DEBF26DADB03 FOREIGN KEY(PAIR_PAIRS_ID) REFERENCES THEPAIRTABLE(ID))
ALTER TABLE PAIRS ADD CONSTRAINT FK49508B9BB8B49DD FOREIGN KEY(PROGRAMMER_ID) REFERENCES PROGRAMMING_INDIVIDUAL(ID)
ALTER TABLE PAIRS ADD CONSTRAINT FK49508B9A5927938 FOREIGN KEY(PAIR_PROGRAMMER_ID) REFERENCES PROGRAMMING_INDIVIDUAL(ID)
ALTER TABLE PAIRS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PROGRAMMING_INDIVIDUAL ALTER COLUMN ID RESTART WITH 31
ALTER TABLE PAIR_PROGR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PAIR_PROGRAMMERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PAIR ALTER COLUMN ID RESTART WITH 5
ALTER TABLE PAIRSMATRIX ALTER COLUMN ID RESTART WITH 1
ALTER TABLE THEPAIRTABLE ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(1,0,'1','saumya')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(2,0,'2','sneha')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(3,0,'3','sharvani')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(4,0,'4','aditi')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(5,0,'5','pratima')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(6,0,'6','feng')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(7,0,'7','mark')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(8,0,'8','dahlia')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(9,0,'9','sa')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(10,0,'011','saksda')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(11,0,'12','dan')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(12,0,'131','hdusak')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(13,0,'23','rupa')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(14,0,'45','kiran')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(15,0,'67','nithin')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(16,0,'29','sohil')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(17,0,'44','kanan')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(18,0,'105','shavak')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(19,0,'106','prajwal')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(20,0,'109','nisha')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(21,0,'90','deepu')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(22,0,'99','sachin')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(23,0,'98','connie')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(24,0,'87','mao choa')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(25,0,'54','rachel')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(26,0,'15','simon')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(27,0,'34','jasmine')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(28,0,'36','shivantika')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(29,0,'76','snehal')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(30,0,'65','david')
INSERT INTO PAIR_PROGRAMMERS VALUES(1,0,'5','45465','aditi','saumya')
INSERT INTO PAIR VALUES(1,0,'3','sneha','saumya')
INSERT INTO PAIR VALUES(2,0,'5','rupa','saumya')
INSERT INTO PAIR VALUES(3,0,'','4','saumya')
INSERT INTO PAIR VALUES(4,0,'1','aditi','sharvani')
INSERT INTO THEPAIRTABLE VALUES(1,2,'8','kiran','saumya')
INSERT INTO THEPAIRTABLE VALUES(2,0,'7','prajwal','pratima')
INSERT INTO THEPAIRTABLE VALUES(3,0,'1','nisha','sneha')
INSERT INTO THEPAIRTABLE VALUES(4,0,'2','nithin','dahlia')
INSERT INTO THEPAIRTABLE VALUES(5,0,'8','saumya','deepu')
INSERT INTO THEPAIRTABLE VALUES(6,0,'4','nisha','saumya')
INSERT INTO THEPAIRTABLE VALUES(7,0,'9','saumya','kanan')
