CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PROGRAMMING_INDIVIDUAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PROGRAMMER_ID VARCHAR(255) NOT NULL,PROGRAMMER_NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(PROGRAMMER_ID))
CREATE MEMORY TABLE PROGRAMMING_INDIVIDUAL_PROGRAMMING_INDIVIDUAL(PROGRAMMER_PROGRAMMERS_ID BIGINT,PROGRAMMER_ID BIGINT,CONSTRAINT FK7D14343FBF3B9D7F FOREIGN KEY(PROGRAMMER_PROGRAMMERS_ID) REFERENCES PROGRAMMING_INDIVIDUAL(ID),CONSTRAINT FK7D14343FBB8B49DD FOREIGN KEY(PROGRAMMER_ID) REFERENCES PROGRAMMING_INDIVIDUAL(ID))
CREATE MEMORY TABLE THEPAIRTABLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NO_OF_TIMES_PAIRED VARCHAR(255) NOT NULL,PAIR_PROGRAMMER_NAME VARCHAR(255) NOT NULL,PROGRAMMER_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE THEPAIRTABLE_THEPAIRTABLE(PAIR_PAIRS_ID BIGINT,PAIR_ID BIGINT,CONSTRAINT FKEE74DEBF9C25419D FOREIGN KEY(PAIR_ID) REFERENCES THEPAIRTABLE(ID),CONSTRAINT FKEE74DEBF26DADB03 FOREIGN KEY(PAIR_PAIRS_ID) REFERENCES THEPAIRTABLE(ID))
ALTER TABLE PROGRAMMING_INDIVIDUAL ALTER COLUMN ID RESTART WITH 5
ALTER TABLE THEPAIRTABLE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(1,0,'1','saumya')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(2,0,'2','pratima')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(3,0,'3','shashank')
INSERT INTO PROGRAMMING_INDIVIDUAL VALUES(4,0,'4','julio')
