form {
  margin-left: 30px; }
  form label {
    display: block; }
  form input, form textarea {
    margin: 5px 0 15px 0; }
  form input.wide-text-box {
    width: 300px; }
  form input.medium-text-box {
    width: 225px; }
  form div.form-submit-area input {
    margin: 0; }

/*form#save-p {*/
  /*display: inline; }*/

form-header {
  margin: 0 0 15px 20px;
  display: block;
  font-size: 30px;
  font-weight: bold;
  padding-top: 15px; }

input#programmer-id {
  margin: 15px 0 0 0; }

input#programmer-name {
  margin: 15px 0 0 0; }

#main-content {
  margin-left :200px;
  margin-top : 100px
}